<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>
<body>
    <h1>My Contact Details</h1>
    <p>Phone: +34 691 000 000</p>
    <p>Email: bobvaneck@gmail.com</p>
    <hr size="2" noshade>
    <form action="mailto:bobvaneck@gmail.com" method="post" enctype="text/plain">
        <label for="yourName">Your name:</label>
        <input type="text">
        <br>
        <label for="yourEmail">Your email:</label>
        <input type="email">
        <br>
        <label for="isBusiness">I'm  a business</label>
        <input type="checkbox" name="" id="">
        <br>
        <label>Drop me a message:</label><br>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea>
        <br>
        <input type="submit" value="submit">
    </form>
</body>
</html>